# TrainCommander

./: .gitignore  Makefile  README.md  dev.tex  dev_deploy.yml  package.json  technicalreport.tex  technicalreport.tex.backup
database/: Database_API_Model.mwb  createtable.sql
dockers/: Makefile
script/: get_train.js
web_app/: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.nginx  Gruntfile.js  Makefile  bower.json  cmd_api.sh  config  contact.html  docker-compose.yml  historique.html  hosts  index.html  mentions.html  package.json  profil.html  require.sh  reservation.html  tomcat.conf.xml
web_app/ReserveTonTrain/: contact.html  historique.html  index.html  mentions.html  profil.html  reservation.html  tarif.html
web_app/ReserveTonTrain/style/: RTT.css
web_app/api/: README.md  REAME.md  package.json
web_app/api/server/: datasources.json  model-config.json
web_app/ia_api/: api.scala  build.sbt  firstime.scala
web_app/ia_api/Ia_Api/: .gitignore
web_app/ia_api/docs/: allclasses-frame.html  (+9 more)
web_app/ia_api_resources/: Trips.scala
web_app/iaapi/: .gitignore  pom.xml  workspace.xml
web_app/iaapi/src/main/java/com/reservetontrain/callapi/: CallApi.java  Searchers.java  testMain.java
web_app/iaapi/src/main/java/com/reservetontrain/ia/: Ia.java
web_app/iaapi/src/main/java/com/reservetontrain/webapp/: GetShortest.java  HelloWorld.java
web_app/iaapi/src/main/webapp/WEB-INF/: web.xml
web_app/js/: .loopbackuser.js  api-services.js  app.js  controllers.js
web_app/style/: RTT.css
web_app/views/: Search.html  api-services.js  login.html  profil.html  register.html  test.html
(+47 files in other folders)
