<!DOCTYPE html>
<html ng-app="rtt">
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width' />
    <title>Dockerfile Generator</title>
    <link rel='icon' href='favicon.ico' />
    <link rel='icon' type='image/gif' href='cactusgreen.gif' />
    <!-- loading CSS -->
    <link href='./style/stylesheets/style.css' rel='stylesheet'>
    <link rel="stylesheet" href="bower_components/split-pane/split-pane.css" />
    <!-- loading JS -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <!-- <script src="../js/app.js" /> -->
    <script src="../js/api-services.js"></script>
    <!-- <script src="../js/controllers.js"></script> -->
    <script src="../js/services/users.js"></script>
    <script src="../scripts/main.js"></script>
    <script>
      angular.module('rtt', [])
        .controller('ExampleController', ['$scope', function($scope) {
          $scope.list = [];
          $scope.text = 'hello';
          $scope.submit = function() {
            if ($scope.text) {
              $scope.list.push(this.text);
              $scope.text = '';
            }
          };
        }]);
    </script>
    <style type="text/css">
      html, body {
          /* The split-pane needs a container with width and height. */
          height: 100%;
          min-height: 100%;
          margin: 0;
          padding: 0;
      }
      /* The styling below is very simple. You can style things your own way. */
      body {
          box-sizing: border-box;
          background: #aaa;
          padding: 5px;
      }
      .split-pane-divider {
          background: #aaa;
      }
      .split-pane-component {
          background: #fff;
      }
    </style>
  </head>
  <body>
<!--     <header>
      <h1>Dockerfile Generator</h1>
      <h2>Make you life easier, generate your Docker's</h2>
    </header>
    <div ng-controlle="LoginCtrl">
    	<form name="login" ng-submit="login.$valid && login.submit()">
    		<label>
    			<span>your mail</span>
		      <input type="email" ng-model="yourMail" placeholder="Enter a mail here">
		      <h1>{{ yourMail }}!</h1>
		    </label>
    		<label>
    			<span>Password</span>
		      <input type="password" ng-model="passWord" placeholder="Enter your password">
		      <h1>Hello, {{ passWord }}!</h1>
		    </label>
		    <input type="submit" Value="Valider">
	    </form>
    </div>
 -->

<form ng-submit="submit()" ng-controller="ExampleController">
  Enter text and hit enter:
  <input type="text" ng-model="text" name="text" />
  <input type="submit" id="submit" value="Submit" />
  <pre>list={{list}}</pre>
</form>
  </body>
</html>
