#default#ia_api$sbt_2.11;1.0 resolved revisions
#Mon Jun 06 23:51:52 CEST 2016
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+xsbt-web-plugin\:\#@\#\:+organisation\:\#@\#\:+com.earldouglas\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 ? 2.1.0 null
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
